
<!DOCTYPE html><html class=''>
<head> 
  <script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/ariona/pen/KrRogZ?depth=everything&limit=all&order=popularity&page=67&q=image&show_forks=false" /> 
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'>
<style class="cp-pen-styles">@import "https://fonts.googleapis.com/css?family=Josefin+Slab";
body {
  font-family: "Josefin Slab";
  height: 100vh;
  background-color: #222;
}

.section-project {
  padding: 50px 0;
  position: relative;
  background-color: #222;
}

.section__title, .section__subtitle {
  text-align: center;
  color: white;
  display: block;
}

.section__title {
  font-size: 3em;
  line-height: 1;
  margin: 0 0 20px;
}

.section__subtitle {
  font-size: 1.2em;
  line-height: 1.5;
  opacity: .5;
}
.section__subtitle a {
  color: inherit;
}

.project-carousel {
  position: relative;
  padding: 50px 0;
}

.project-strip {
  margin: 150px 0 150px;
  -webkit-filter: blur(10px);
          filter: blur(10px);
}
.project-strip .project {
  cursor: pointer;
}
.project-strip img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

.project-screen {
  width: 768px;
  height: 451px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.project-screen .project-detail {
  position: absolute;
  left: 0;
  right: 0;
  width: 578px;
  height: 361px;
  margin: 32px auto 0;
  z-index: 1;
  background-color: #333;
}
.project-screen .screen-frame {
  content: " ";
  width: 768px;
  height: 451px;
  position: absolute;
  background-image: url("https://dl.dropboxusercontent.com/u/26808427/cdn/experiments/training/macbook-frame.png");
  background-repeat: no-repeat;
}
.project-screen .project {
  margin-right: -100%;
  float: left;
  cursor: move;
}
</style></head><body>

<div class="section section-project">
  <h2 class="section__title">Catching the moments</h2>
  <div class="project-carousel">
    <div class="project-strip">
      <div class="project"><img src="http://unsplash.it/578/360/?image=26&blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=39&blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=52&blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=65&blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=78&blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=91&blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=104&blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=117&blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=130&blur" alt=""/></div>
    </div>
    <div class="project-screen">
      <div class="project-detail">
        <div class="project"><img src="pic2.jpg" alt=""/></div>
        <div class="project"><img src="pic3.jpg" alt=""/></div>
        <div class="project"><img src="pic4.jpg" alt=""/></div>
        <div class="project"><img src="pic5.jpg" alt=""/></div>
        <div class="project"><img src="pic6.jpg" alt=""/></div>
        <div class="project"><img src="pic11.jpg" alt=""/></div>
        <div class="project"><img src="pic9.jpg" alt=""/></div>
        <div class="project"><img src="https://s19.postimg.org/te9838y0z/ballerina.jpg" alt=""/></div>
        <div class="project"><img src="https://s19.postimg.org/ptdck2bhv/pic1.jpg" alt=""/></div>
      </div>
      <div class="screen-frame"></div>
    </div>
  </div>
</div>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='https://code.jquery.com/jquery-2.2.4.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script>
<script >$(".project-detail").slick({
	slidesToShow: 1,
	arrows: false,
	asNavFor: '.project-strip',
	autoplay: true,
	autoplaySpeed: 3000
});

$(".project-strip").slick({
	slidesToShow: 5,
	slidesToScroll: 1,
	arrows: false,
	asNavFor: '.project-detail',
	dots: false,
	infinite: true,
	centerMode: true,
	focusOnSelect: true
});
//# sourceURL=pen.js
</script>
</body></html>